<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/whatsNew"
            style="@style/container_1">
            <TextView
                android:id="@+id/whatsNew_title"
                style="@style/title"
                android:text="@string/whats_new_title"/>
            <com.Ray.i_shu.multirowGridView
                android:id="@+id/whatsNew_content"
                style="@style/content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/camp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/camp_title"
                style="@style/title"
                android:text="@string/camp_title"/>
            <com.Ray.i_shu.multirowGridView
                android:id="@+id/camp_content"
                style="@style/content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/information"
            style="@style/container_1">
            <TextView
                android:id="@+id/information_title"
                style="@style/title"
                android:text="@string/information_title"/>
            <com.Ray.i_shu.multirowGridView
                android:id="@+id/information_content"
                style="@style/content"/>
        </LinearLayout>
        <TextView
            style="@style/title"
            android:textSize="20sp"
            android:text="@string/developers"/>
    </LinearLayout>
</ScrollView>
